<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077cc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #005fa3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0077cc;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Projeto Escolar</h1>
    </header>

    <nav>
        <a href="pagina2.html">Ir para a Página 2</a>
    </nav>

    <main>
        <h2>O que é o Autismo?</h2>
        <p>O Transtorno do Espectro Autista (TEA) é uma condição do neurodesenvolvimento. 
            Afeta principalmente a comunicação, a interação social e o comportamento.</p>
        <h3>Características principais:</h3>
        <p>Dificuldades na comunicação social: pode ter pouco contato visual, dificuldade em manter 
            conversas ou interpretar expressões faciais.</p>
        <p> Comportamentos repetitivos: movimentos como balançar as mãos, girar objetos ou repetir palavras (ecolalia).</p>
        <p>Interesses restritos: fascínio intenso por temas específicos, como dinossauros, trens, matemática, astronomia, etc.</p>
        <p>Hipersensibilidade ou baixa sensibilidade: a sons, luzes, cheiros, toques ou texturas.</p>
        <h3>Causas:</h3>

        <p>°Não existe uma causa única.</p>

        <p>°Envolve fatores genéticos e ambientais, não significa criação, traumas ou vacinas — isso é um mito.</p>
        
    </main>

    <footer>
        <p>&copy; 2025 Meu Site. Fazenda da Betânia</p>
    </footer>

</body>
</html>
